ReshetoMAUI/ReshetoMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReshetoMAUI.MainPage">

    <ScrollView>
        <AbsoluteLayout
            x:Name="Layout">
            <Label Text="Поиск простых чисел методом решета Эратосфена"
                   AbsoluteLayout.LayoutBounds="740, 100">
            </Label>
            <Label AbsoluteLayout.LayoutBounds="740, 160"
                   Text="Введите n: ">
            </Label>
            <Entry AbsoluteLayout.LayoutBounds="825, 150"
                   x:Name="NEntry">
            </Entry>
            <Button AbsoluteLayout.LayoutBounds="740, 50"
                    x:Name="ThemeButton"
                    Text="Сменить тему"
                    Clicked="OnThemeClicked">
            </Button>
            <Button AbsoluteLayout.LayoutBounds="740, 210"
                    x:Name="GridButton"
                    Text="Матрица"
                    Clicked="OnGridClicked"
                    IsEnabled="False">
            </Button>
            <Button AbsoluteLayout.LayoutBounds="847, 210"
                    x:Name="StartButton"
                    Text="Начать"
                    Clicked="OnStartClicked"
                    IsEnabled="False">
            </Button>
            <Button AbsoluteLayout.LayoutBounds="940, 210"
                    x:Name="LoadButton"
                    Text="Загрузить сборку"
                    Clicked="OnLoadClicked">
            </Button>
            <Label AbsoluteLayout.LayoutBounds="900, 160"
                   x:Name="RemainderLabel"
                   TextColor="Red">
            </Label>
            <Editor AbsoluteLayout.LayoutBounds="740, 300"
                   x:Name="ResultLabel"
                   BackgroundColor="White"
                   TextColor="Black"
                   Text="Простые числа до n: "
                   WidthRequest="600"
                   HeightRequest="300"
                   IsReadOnly ="True">
            </Editor>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
